# proff

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matule/: BarCode.kt  DataBase.kt  MainActivity.kt  MutableStateOf.kt  Navigation.kt  PointObj.kt  Route.kt  SupaBase.kt  UserDataViewModel.kt  firstPage.kt  fourthPage.kt  secondPage.kt  thirdPage.kt
app/src/main/java/com/example/matule/ui/theme/: Color.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
